:root {
  --bb-color: #232323;
  --wh-color: #fbf8f3;
  --font-title: "Parisienne", cursive;
  --font-site: "Poppins", sans-serif;

  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
  overflow-x: hidden;
  font-family: var(--font-site);
}

h1 {
  text-align: left;
  margin: 30px 0;
  font-size: 7vh;
  color: var(--bb-color);
  font-family: var(--font-title);
}

/* Navbar */
.navbar {
  height: 100px;
}

.navbar .wrap-logo img {
  width: 180px;
  margin-right: 50px;
}

/* hero */
.hero-banner-large {
  height: calc(100vh - 100px);
  overflow: hidden;
}

/* categorias */

.name-categorias {
  min-height: 200px;
  width: 100%;
  background-color: var(--bb-color);
  color: var(--wh-color);
  margin-bottom: 20px;
  font-size: 22px;
  font-weight: bold;
  padding: 20px;
  transition: all 0.2s;
  text-decoration: none;
  filter: saturate(0);
  display: flex;
  align-items: center;
  justify-content: center;
  filter: drop-shadow(7px 5px 10px #fff);
}

.name-categorias:hover {
  transition: all 0.2s;
  transform: scale(1.1);
  color: var(--wh-color);
  filter: saturate(1);
  filter: drop-shadow(7px 5px 10px rgba(0, 0, 0, 0.3));
}

.item-name {
  align-self: center;
  font-size: 5vh;
  margin-right: 7vw;
  line-height: 3vh;
}

.item-name i {
  opacity: 0.8;
  font-size: 2vh;
}

.item-cart {
  display: flex;
  justify-content: center;
  align-items: stretch;
  flex-direction: row;
  margin: 30px 0;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: var(--font-site);
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.item-add {
  width: 100%;
  background-color: #646cff;
  display: flex;
  justify-content: center;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid transparent;
  cursor: pointer;
}

.item-add:hover {
  border-color: #646cff;
}

.item-add:focus,
.item-add:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

/* product-sidebar */

.product-sidebar a {
  display: block;
  color: var(--bb-color);
  text-decoration: none;
  line-height: 36px;
  padding-left: 10px;
}

.product-sidebar a:hover {
  background-color: var(--bb-color);
  color: var(--wh-color);
  padding-left: 10px;
}

/* product-grid2 */
.product-grid2 {
  font-family: var(--font-site);
  position: relative;
}
.product-grid2 .product-image2 {
  overflow: hidden;
  position: relative;
}
.product-grid2 .product-image2 a {
  display: block;
  width: 100%;
  height: 290px;
  background: #000;
  border-radius: 20px;
  overflow: hidden;
}
.product-grid2 .product-image2 img {
  width: 100%;
  height: auto;
}
.product-image2 .pic-1 {
  opacity: 1;
  transition: all 0.5s;
}
.product-grid2:hover .product-image2 .pic-1 {
  opacity: 0.6;
}

.product-grid2 .social {
  padding: 0;
  margin: 0;
  position: absolute;
  bottom: 50px;
  right: 25px;
  z-index: 1;
}
.product-grid2 .social li {
  margin: 0 0 10px;
  display: block;
  transform: translateX(100px);
  transition: all 0.5s;
}
.product-grid2:hover .social li {
  transform: translateX(0);
}
.product-grid2:hover .social li:nth-child(2) {
  transition-delay: 0.15s;
}
.product-grid2:hover .social li:nth-child(3) {
  transition-delay: 0.25s;
}
.product-grid2 .social li a {
  color: #505050;
  background-color: var(--wh-color);
  font-size: 17px;
  line-height: 45px;
  text-align: center;
  height: 45px;
  width: 45px;
  border-radius: 50%;
  display: block;
  transition: all 0.3s ease 0s;
}
.product-grid2 .social li a:hover {
  color: var(--wh-color);
  background-color: #3498db;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.product-grid2 .social li a:after,
.product-grid2 .social li a:before {
  content: attr(data-tip);
  color: var(--wh-color);
  background-color: #000;
  font-size: 12px;
  line-height: 22px;
  border-radius: 3px;
  padding: 0 5px;
  white-space: nowrap;
  opacity: 0;
  transform: translateX(-50%);
  position: absolute;
  left: 50%;
  top: -30px;
}
.product-grid2 .social li a:after {
  content: "";
  height: 15px;
  width: 15px;
  border-radius: 0;
  transform: translateX(-50%) rotate(45deg);
  top: -22px;
  z-index: -1;
}
.product-grid2 .social li a:hover:after,
.product-grid2 .social li a:hover:before {
  opacity: 1;
}
.product-grid2 .add-to-cart {
  color: var(--wh-color);
  background-color: var(--bb-color);
  font-size: 15px;
  text-align: center;
  width: 100%;
  padding: 10px 0;
  display: block;
  position: absolute;
  left: 0;
  bottom: -100%;
  transition: all 0.3s;
}
.product-grid2 .add-to-cart:hover {
  background-color: #3498db;
  text-decoration: none;
}
.product-grid2:hover .add-to-cart {
  bottom: 0;
}
.product-grid2 .product-new-label {
  background-color: #3498db;
  color: var(--wh-color);
  font-size: 17px;
  padding: 5px 10px;
  position: absolute;
  right: 0;
  top: 0;
  transition: all 0.3s;
}
.product-grid2:hover .product-new-label {
  opacity: 0;
}
.product-grid2 .product-content {
  padding: 20px 10px;
  text-align: center;
}
.product-grid2 .title {
  font-size: 17px;
  margin: 0 0 7px;
}
.product-grid2 .title a {
  color: #303030;
  font-family: var(--site-title);
  text-decoration: none;
  display: block;
  transition: all 0.2s;
}

.product-grid2:hover .title a {
  transform: scale(1.2);
  transition: all 0.2s;
}

.spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  width: 36px;
  height: 36px;
  border-radius: 50%;
  border-left-color: var(--bb-color);
  animation: spin 1s ease infinite;
}

.spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  width: 56px;
  height: 56px;
  border-radius: 50%;
  border-left-color: #09f;
  animation: spin 1s ease infinite;
  margin: 50px auto;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@media (max-width: 426px) {
  .container {
    margin-top: 0px !important;
  }
  .container > .row {
    padding: 0 !important;
  }
  .container > .row > .col-xs-12.col-sm-5 {
    padding-right: 0;
  }
  .container > .row > .col-xs-12.col-sm-9 > div > p {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  .container > .row > .col-xs-12.col-sm-9 > div > ul {
    padding-left: 10px !important;
  }
  .section {
    width: 104%;
  }
  .menu-items {
    padding-left: 0;
  }
}

footer {
  background-color: var(--bb-color);
}
